<html>
    <head>
        <title>KALKULATOR</title>
    </head>
    <style>
        button{
            width:100%;  
            border:none;
        }
        .brown{
            background-color:rgb(100, 67, 6);
            color:white;
        }
        .blue{
            background-color:rgb(180, 128, 9);
            color:white;
        }
        .brown2{
            background-color:rgb(142, 123, 51);
            color:white;
        }
        .cream{
            background-color:rgb(255, 239, 166);
            color:rgb(100, 67, 6);
        }
    </style>
    <body>
        <table>
            <tr>
                <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2"><button class="brown">AC</button></td>
                <td><button class="blue">C</button></td>
                <td><button class="brown2">*</button></td>
            </tr>
            <tr>
                <td><button class="cream">7</button></td>
                <td><button class="cream">8</button></td>
                <td><button class="cream">9</button></td>
                <td><button class="brown2">/</button></td>
            </tr>
            <tr>
                <td><button class="cream">4</button></td>
                <td><button class="cream">5</button></td>
                <td><button class="cream">6</button></td>
                <td><button class="brown2">+</button></td>
            </tr>
            <tr>
                <td><button class="cream">1</button></td>
                <td><button class="cream">2</button></td>
                <td><button class="cream">3</button></td>
                <td><button class="brown2">-</button></td>
            </tr>
            <tr>
                <td><button class="brown2">+-</button></td>
                <td><button class="cream">0</button></td>
                <td><button class="brown2">.</button></td>
                <td><button class="brown2">=</button></td>
            </tr>
        </table>
    </body>