<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><html>
    <head>
        <title>CV SALMA FATIMAH</title>
        <style>
            body{font-family: Arial, sans-serif;
            line-height: 1.6;
        margin: 0;
        padding:20px;
        background-color:#f4f4f4}
        header, main, footer{
            margin-bottom:20px;
        }
        header{
            background:grey;
            color: #fff;
            padding:10px 20px;
            text-align: center;
        }
        header h1{margin:0;}
        nav{
            margin-top: 10 px;
        }
        nav a{
            color:white;
            text-decoration: none;
            padding:5px 10px;
            border-radius:5px;
            background:#555;
        }
        nav a:hover{
            background-color: #ddd;
    color: black;
    transition: .2 ease-in-out;
    border-radius:8px;
        }
        .container{
            display:flex;
            gap:20px;
        }
        .main-content, aside{
            background: #dcdcdc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: box-shadow 25px 0 20px -20px rgba(0, 0, 0, 0.45), 
            -25px 0 20px -20px rgba(0, 0, 0, 0.45);
        }
        .main-content{
            flex:2;
        }
        aside{
            flex:2;
        }
        h2{
            border-bottom: 2px solid #333;
            padding: 0;
        }
        ul li{
            margin-bottom: 10px;
        }
        .profile-pic{
            width:100%;
            max-width:150px;
            border-radius: 50%;
            margin:0 auto 20px;
            display:block;
        }
        article{
            width:300px;
            border:2px solid gray;
            padding:10px;
            border-radius: 10px;
            margin:5px;
            display:inline-block;
        }
        footer{
            text-align: center;
            font-size: 0.9em;
            color:#777;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }
        </style>
        </head>
        <body>
            <header>
                <h1>Salma Fatimah</h1>
                <p>Mahasiswi Universitas Pendidikan Indonesia</p>
                <!--use nav tag for navigation links-->
                <nav>
                    <a href="contact-info">About</a>
                    <a href="education">Education</a>
                    <a href="Experience">Experiences</a>
                    <a href="skill">Skills</a>
                    <a href="projects">Project</a>
                    <a href="certification">Sertification</a>
                </nav>
            </header>
            <div class="container">
                <main class="main-content">
                    <section class="contact-info">
                    <h2>Contact Information</h2>
                    <p>Email: salmafatimah887@gmail.com</p>
                    <p>Phone:081294689871</p>
                    <p>Alamat: Jalan Gradiul 183, Rancaekek Kencana, Kab.Bandung</p>
                </section>
                <section class="Education">
                    <h2>Education</h2>
                    <ul>
                        <li><strong>Universitas Pendidikan Indonesia</strong>
                        <p>2023-2026</p>
                    </li>
                    <li><strong>Sekolah Cendekia Baznas</strong>
                    <p>2020-2023</p>
                </li>
                    </ul>
                </section>
                <section class="experience">
                    <h2>Organization</h2>
                <ul>
                    <li>HIMA Teknologi Pendidikan UPI - Staff Magang Divisi Kominfo
                        <p>2023-2024</p>
                        <p>Selama magang di HIMA Tekpend UPI sebagai staff bidang kominfo<br>
                           di divisi media dan informasi, saya bertanggung jawab untuk membuat konten<br>
                            feeds instagram dan juga membuat konten video di akun youtube hima tekpend. </p>
                    </li>
                </ul>
                </section>
                <section class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Photography</li>
                        <li>Videography</li>
                        <li>Web Development</li>
                        <li>Leadership</li>
                    </ul>
                </section>
                <!--use article tag for each project-->
                <section class="projects">
                    <h2>Projects</h2>
                    <article>
                        <img src="">
                      <h3> NAMA PROJECT 1</h3>  
                      <P> deskripsi</P>
                      <p><a href="#">link ke proyek</a></p>
                    </article>
                    <article>
                        <img src="">
                      <h3> NAMA PROJECT 2</h3>  
                      <P> deskripsi</P>
                      <p><a href="#">link ke proyek</a></p>
                    </article>
                </section>
              <!--we use details tag for each certifications-->
              <section class="certification">
              <h2>Cerifications</h2>
              <details>
                <summary>Sertifikasi Developer by Alibaba Cloud</summary>
                <p>I have completed a series of activities to obtain certification as an Alibaba Cloud developer <br>
                    organized by Alibaba Cloud. I got this certification by participating in the Devhandal batch 1 program
                    which is coding scholarship at CODEPOLITAN for one year.</p>
              </details>
              </section>
                </main>
            <aside>
                <img src="salma2.jpg" alt="https://1drv.ms/i/s!AlU9XCgklc0KlnUZvpUZgzSPFkgd?e=n8DbP2" width="180" height="200">
                <section class="personal-info">
                    <h2>Informasi Pribadi</h2>
                    <p>Tanggal Lahir: 21 Maret 2005</p>
                    <p>Status: Mahasiswa</p>
                    <p>Domisili: Kabupaten Bandung</p>
                </section>
                <section class="languages">
                    <h2>Language</h2>
                    <ul>
                        <li>Bahasa Indonesia</li>
                        <li>English</li>
                    </ul>
                </section>
                <section class="hobbies">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Fotography</li>
                        <li>Videography</li>
                        <li>Coding</li>
                        <li>Singing</li>
                        <li>Sport</li>
                    </ul>
                </section> 
            </aside>
            </div>
        <footer>
            <p>&copy; 2024 Salma Fatimah. All rights reserved.</p>
        </footer>
        </body>
        </html>